{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDbConnectionString":"Server=localhost; port=3306; Database=Blog;User=appblog; Password=j#7&y8oQ3oJpx"
  }
}
